
logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://localhost:8080/courses
currency-service.username=amira
currency-service.key=amirakey1


management.endpoints.web.exposure.include=*